<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --tw1:#fccfa6;
            --tw2:#fdb3a5;
            --tw3:#fe97a4;
            --tw4:#fe7ba3;
            --tw5:#ff5fa2;
            --bak:#ecdcd3;
            --sm: 14px;
            --md: 16px;	
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Fuzzy Bubbles', cursive;            
        }
    * {
    background: var(--bak)
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,240px);
        gap: 26px;
        place-content: center;
    }
    .product-card {
        width: 240px;
    }
    .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }
    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }
    .product-info figure img {
        width: 35px;
        height: 35px; 
        }
    .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
    }
    .product-info div p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--tw5);
    }
    @media (max-width: 640px ) {
    .cards-container {
        grid-template-columns: repeat(auto-fit,140px);
        }
        .product-card {
        width: 140px;
        }
        .product-card img {
        width: 140px;
        height: 140px;
        }
    }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>The Story Begins</p>
                    <p>Like OHH AHH</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>
            <div class="product-card">
                <img src="https://booya95.files.wordpress.com/2016/04/twice-group-teaser.jpg" alt="">
                <div class="product-info">
                    <div>
                    <p>Page Two</p>
                    <p>Cheer Up</p>
                    </div>
                    <figure>
                        <img src="./149125.png" alt="">
                    </figure>
                </div>
    
            </div>

        </div>
    </section>
</body>
</html>