<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --tw1:#fccfa6;
            --tw2:#fdb3a5;
            --tw3:#fe97a4;
            --tw4:#fe7ba3;
            --tw5:#ff5fa2;
            --bak:#ecdcd3;
            --sm: 14px;
            --md: 16px;	
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Fuzzy Bubbles', cursive;            
        }
    * {
    background: var(--bak);
    }
    .mobile-menu {
        padding: 24px;
    }
    .mobile-menu a {
        text-decoration: none;
        color: var(--tw4);
        font-weight: bold;
        margin-bottom: 24px;
    }
    .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
    }

    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--tw3);
    }
    .mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
    }
    
    .mobile-menu ul li {
        margin-bottom: 24px;
    }
    .email {
        font-size: var(--sm);
        font-weight: 300 !important;
    }
    .sign-out {
        color: var(--tw5)!important;
    }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="titulo" >ALBUMS</a>
            </li>
        
            <li>
                <a href="/">The story begins</a>
            </li>

            <li>
                <a href="/">Page Two</a>
            </li>
      
            <li>
                <a href="/">TWICEcoaster: Lane 1
                </a>
            </li>
        
            <li>
                <a href="/">TWICEcoaster: Lane 2
                </a>
            </li>
        
            <li>
                <a href="/">Signal</a>
            </li>
       
            <li>
                <a href="/">Twicetagram</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My songs
                </a>
            </li>
        
            <li>
                <a href="/">My account
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">zyozyo@twicetagram.com</a>
            </li>
        
            <li>
                <a href="/" class="sign-out" >SIGN OUT</a>
            </li>
        </ul>
    </div>
</body>
</html>