<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --tw1:#fccfa6;
            --tw2:#fdb3a5;
            --tw3:#fe97a4;
            --tw4:#fe7ba3;
            --tw5:#ff5fa2;
            --bak:#ecdcd3;
            --sm: 14px;
            --md: 16px;	
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Fuzzy Bubbles', cursive;            
        }
        * {
        background: var(--bak)
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }
        .logo {
            width: 80px;
            margin-bottom: 10px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--tw3);
            font-size: var(--nd);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--tw2);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-buttom {
            background-color: var(--tw4);
            border-radius: 8px;
            border: none;
            color: #ffffff;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-buttom {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 600px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    
</body>
<div class="login">
    <div class="form-container">
        <img src="/Twicetagram/Logo_of_TWICE.svg.png" alt="logo" 
        class="logo">
        <h1 class="title">Create a new password for
            your acount on "twicetagram"</h1>
        <p class="subtitle">Enter a new password for
            your acount</p>
        <form action="/" class="form">
            <label for="password"
            class="label">Password</label>
            <input type="password" 
            id="password" placeholder="*****"
            class="input input-password">

            <label for="new-password"
            class="label">New password</label>
            <input type="password" 
            id="new-password" placeholder="*****"
            class="input input-password">
            
            <input type="submit" 
            value="confirm" class="primary-buttom
            login-buttom">
        </form>
    </div>
</div>

</html>