<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>SIGNAL</title>
    <style>
        :root {
            --tw1:#fccfa6;
            --tw2:#fdb3a5;
            --tw3:#fe97a4;
            --tw4:#fe7ba3;
            --tw5:#ff5fa2;
            --bak:#ecdcd3;
            --sm: 14px;
            --md: 16px;	
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Fuzzy Bubbles', cursive;            
        }
    * {
    background: var(--bak);
    }    
    .product-detail {
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
    }
    .primary-button {
    background-color: var(--tw4);
    border-radius: 8px;
    border: none;
    color: #ffffff;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    }
    .play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .product-info {
        margin: 5px 24px 0 24px;
    }
    .product-info p:nth-child(1) {
        color: var(--tw5);
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }
    .product-info p:nth-child(2) {
        color: var(--tw4);
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 16px;
    }
    .product-info p:nth-child(3) {
        color: var(--tw3);
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 10px;
    }
    .product-info p:nth-child(4),
    .product-info p:nth-child(5),
    .product-info p:nth-child(6),
    .product-info p:nth-child(7),
    .product-info p:nth-child(8),
    .product-info p:nth-child(9) {
        color: var(--tw2);
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 6px;
    }
    .play {
        width: 20px;
        background-color: var(--tw4);
    }
    .close {
        width: 70px;
    }
    .signal {
        width: 300px;
    }

    .product-detail-close img {
        background: white;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }
    .product-detail-close:hover {
        cursor: pointer;
    }

    .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px;
        border-radius: 24px;
    } 
    @media (max-width:640px) {
    .product-detail {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./close.png" alt="close" class="close">
        </div>
        
        <img src="./signal.jpg" alt="signal" class="signal">
   
        <div class="product-info">
        <p>SIGNAL</p>
        <p>4th Mini Album</p>
        <P>*Album Tracks:</P>
            <P>1.SIGNAL</P>
            <P> 2.하루에 세번</P>
            <P> 3.ONLY 너</P>
            <P>4.HOLD ME TIGHT</P>
            <P> 5.EYE EYE EYES</P>
            <P>6.SOMEONE LIKE ME</P>
        
        <button class="primary-button play-button">
        <img src="./149125.png" alt="play" class="play">
        Play
        </button>
    </div> 
    </aside> 
</body>
</html>