<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .card {
      width: 300px;
      height: 500px;
      background: #db398a;
      border-radius: 20px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
    }

    .card p {
      text-align: center;
      color: #ffffff;
      background: #db398a;
    }

    .card p:nth-child(2) {
      color: aliceblue;
    }

    * {
      background: #ebc7d9;
    }

    .card a {         
      color: azure;
      background: #db398a;
      padding-left: 90px;      
    }

    .card a:hover {
      color: #f595d5;
    }
  </style>
</head>

<body>
  <section>
    <div class="card">
      <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/e/2/4/2/466991445810522.jpg" alt="cat">
      <a href="https://music.youtube.com/playlist?list=OLAK5uy_lVpxRMLt1PqitvxaGIu1x7Zm_qSExBEG0">The story begins</a>
      <p>TWICE</p>
      <a href="https://music.youtube.com/watch?v=6KMN61Zsd58">LIKE OHH AHH</a>
      <P>2015</P>
    </div>
  </section>
</body>

</html>