<<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>TWICEcoaster:line 1</title>
    <style>
        :root {
            --tw1:#fccfa6;
            --tw2:#fdb3a5;
            --tw3:#fe97a4;
            --tw4:#fe7ba3;
            --tw5:#ff5fa2;
            --bak:#ecdcd3;
            --sm: 14px;
            --md: 16px;	
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Fuzzy Bubbles', cursive;            
        }
    * {
    background: var(--bak);
    }
    .twice {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title {
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .twice-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .twice-content {
        display: flex;
        flex-direction: column;
    }
    .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--tw4);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0  24 px;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--tw1);
    }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }
    .order p span {
        background-color: var(--tw4);
    }
    .order p {
        background-color: var(--tw4);
    }
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shopping-cart figure{
        margin: 0;
    }
    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-cart p:nth-child(2) {
        color: var(--tw5);
    }
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
        color: var(--tw3);
    }
    </style>
</head>
<body>
    <div class="twice">
        <div class="twice-container">
            <h1 class="title">Halloween TWICE</h1>

            <div class="twice-content">
                <div class="order">
            <p>
                <span>31.10.22</span>
                <span>7 canciones</span>
            </p>
            <p>22 min</p>
          </div>  
        </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://lh3.googleusercontent.com/aUQLzHTx0thW1Hyg17UqzUCvWvsOH29vrF25ap3mofkTn6H2IBnsyFcnhYr5iCtJtFMUu5gb73aOZkI3=w544-h544-l90-rj" alt="">
                </figure>
                <p>TT</p>
                <p>3:32</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://lh3.googleusercontent.com/aUQLzHTx0thW1Hyg17UqzUCvWvsOH29vrF25ap3mofkTn6H2IBnsyFcnhYr5iCtJtFMUu5gb73aOZkI3=w544-h544-l90-rj" alt="">
                </figure>
                <p>TT</p>
                <p>3:32</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://lh3.googleusercontent.com/aUQLzHTx0thW1Hyg17UqzUCvWvsOH29vrF25ap3mofkTn6H2IBnsyFcnhYr5iCtJtFMUu5gb73aOZkI3=w544-h544-l90-rj" alt="">
                </figure>
                <p>TT</p>
                <p>3:32</p>
            </div>
        </div>
    </body>
    </html>