<<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --tw1:#fccfa6;
            --tw2:#fdb3a5;
            --tw3:#fe97a4;
            --tw4:#fe7ba3;
            --tw5:#ff5fa2;
            --bak:#ecdcd3;
            --sm: 14px;
            --md: 16px;	
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Fuzzy Bubbles', cursive;            
        }
    * {
    background: var(--bak);
    }
    .twice {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title {
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .twice-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .twice-content {
        display: flex;
        flex-direction: column;
    }
    .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        background-color: var(--tw4);
        margin-bottom: 12px;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--tw1);
    }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }
    .order p span {
        background-color: var(--tw4);
    }
    .order p {
        background-color: var(--tw4);
    }
    .twice-content img {
        height: 15px;
        background-color: var(--tw4);     
    }
    </style>
</head>
<body>
    <div class="twice">
        <div class="twice-container">
            <h1 class="title">title tracks</h1>

            <div class="twice-content">
                <div class="order">
            <p>
                <span>What is love?</span>
                <span>What is love?</span>
            </p>
            <p>22 min</p>
            <img src="./32213.png" alt="arrow">
                </div>
                <div class="order">
                <p>
                    <span>TT</span>
                    <span>TWICEcoaster</span>
                </p>
                <p>22 min</p>
                <img src="./32213.png" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>Heart Shaker</span>
                        <span>Merry y Happy</span>
                    </p>
                    <p>22 min</p>
                    <img src="./32213.png" alt="arrow">
                </div>        
        </div>
    </div>
    </body>
    </html>